## MUST BE DEFINED FIRTS ##
nlayers 8
nmodules 14
##

# Assign Layers to each module.
m0.layer 0
m1.layer 1
m2.layer 2
m3.layer 3
m4.layer 4
m5.layer 5
m6.layer 6
m7.layer 6
m8.layer 6
m9.layer 6
m10.layer 7
m11.layer 7
m12.layer 7
m13.layer 7

# Strip angle definitions.
m0.uangle 180.0
m0.vangle 135.0

m1.uangle 180.0
m1.vangle -135.0

m2.uangle 150.0
m2.vangle -150.0

m3.uangle 150.0
m3.vangle -150.0

m4.uangle 150.0
m4.vangle -150.0

m5.uangle 150.0
m5.vangle -150.0

m6.uangle 0.0
m6.vangle -90.0
m7.uangle 0.0
m7.vangle -90.0
m8.uangle 0.0
m8.vangle -90.0
m9.uangle 0.0
m9.vangle -90.0

m10.uangle 0.0
m10.vangle -90.0
m11.uangle 0.0
m11.vangle -90.0
m12.uangle 0.0
m12.vangle -90.0
m13.uangle 0.0
m13.vangle -90.0


# Strip coordinate system offset from the center of the GEM active area in each strip direction.
m0.uoffset 0.0176
m0.voffset 0

m1.uoffset 0.0176
m1.voffset 0

m2.uoffset 0.0108
m2.voffset 0.0108

m3.uoffset 0.0108
m3.voffset 0.0108

m4.uoffset 0.0108
m4.voffset 0.0108

m5.uoffset 0.0108
m5.voffset 0.0108

m6.uoffset 0.0
m6.voffset 0.0
m7.uoffset 0.0
m7.voffset 0.0
m8.uoffset 0.0
m8.voffset 0.0
m9.uoffset 0.0
m9.voffset 0.0

m10.uoffset 0.0
m10.voffset 0.0
m11.uoffset 0.0
m11.voffset 0.0
m12.uoffset 0.0
m12.voffset 0.0
m13.uoffset 0.0
m13.voffset 0.0

# Numer of U and V strips.
m0.nstripsu 3968
m0.nstripsv 3456

m1.nstripsu 3968
m1.nstripsv 3456

m2.nstripsu 3840
m2.nstripsv 3840

m3.nstripsu 3840
m3.nstripsv 3840

m4.nstripsu 3840
m4.nstripsv 3840

m5.nstripsu 3840
m5.nstripsv 3840

m6.nstripsu 1280
m6.nstripsv 1536
m7.nstripsu 1280
m7.nstripsv 1536
m8.nstripsu 1280
m8.nstripsv 1536
m9.nstripsu 1280
m9.nstripsv 1536

m10.nstripsu 1280
m10.nstripsv 1536
m11.nstripsu 1280
m11.nstripsv 1536
m12.nstripsu 1280
m12.nstripsv 1536
m13.nstripsu 1280
m13.nstripsv 1536

# Strip pitches in U and V strips. Always 400 um.
upitch 0.0004
vpitch 0.0004

# GEM module sizes.
m0.size 1.5 0.4 0.001

m1.size 1.5 0.4 0.001

m2.size 1.5 0.4 0.001

m3.size 1.5 0.4 0.001

m4.size 1.5 0.4 0.001

m5.size 1.5 0.4 0.001

m6.size 0.512 0.6144 0.001
m7.size 0.512 0.6144 0.001
m8.size 0.512 0.6144 0.001
m9.size 0.512 0.6144 0.001

m10.size 0.512 0.6144 0.001
m11.size 0.512 0.6144 0.001
m12.size 0.512 0.6144 0.001
m13.size 0.512 0.6144 0.001

# GEM module positions.
m0.position   -0.0022  -0.0003   0.0010
m1.position   -0.0021   0.0008   0.0708
m2.position    0.0004  -0.0004   0.2102
m3.position    0.0038   0.0066   0.3496
m4.position    0.0060  -0.0009   0.4961
m5.position    0.0078   0.0022   0.6341
m6.position   -0.7628   0.0034   0.7926
m7.position   -0.2510   0.0022   0.7446
m8.position    0.2620  -0.0007   0.7768
m9.position    0.7722   0.0002   0.7267
m10.position  -0.7617   0.0043   0.9181
m11.position  -0.2494   0.0028   0.8710
m12.position   0.2617   0.0013   0.9067
m13.position   0.7730   0.0007   0.8541


#apvInfoMap, the struct used to obtain the VTP defining values in many scrips actually maps key and value structs to eachother
## the apvInfoKeys consists of: module id, axis(U/V depending on map), and  pos(along axis)
## the apvInfoVals consists of: VTPcrate, Fiber(MPD) ID, and  the ADC channel

GEMId     Axis      Pos       VTPcrate  Fiber     ADC_ch    
------------------------------------------------------------
0         0         0         58        0         0         
0         0         1         58        0         1         
0         0         2         58        0         2         
0         0         3         58        0         3         
0         0         4         58        0         4         
0         0         5         58        0         5         
0         0         6         58        0         6         
0         0         7         58        0         7         
0         0         8         58        2         14        
0         0         9         58        2         13        
0         0         10        58        2         12        
0         0         11        58        0         8         
0         0         12        58        0         9         
0         0         13        58        0         10        
0         0         14        58        0         11        
0         0         15        58        0         12        
0         0         16        58        0         13        
0         0         17        58        0         14        
0         0         18        58        1         0         
0         0         19        58        1         1         
0         0         20        58        1         2         
0         0         21        58        1         4         
0         0         22        58        1         5         
0         0         23        58        1         6         
0         0         24        58        1         7         
0         0         25        58        1         8         
0         0         26        58        1         9         
0         0         27        58        1         10        
0         0         28        58        1         11        
0         0         29        58        3         13        
0         0         30        58        3         12        
0         1         0         58        2         3         
0         1         1         58        2         2         
0         1         2         58        2         1         
0         1         3         58        2         0         
0         1         4         58        2         7         
0         1         5         58        2         6         
0         1         6         58        2         5         
0         1         7         58        2         4         
0         1         8         58        2         11        
0         1         9         58        2         10        
0         1         10        58        2         9         
0         1         11        58        2         8         
0         1         12        58        3         3         
0         1         13        58        3         2         
0         1         14        58        3         1         
0         1         15        58        3         0         
0         1         16        58        3         7         
0         1         17        58        3         6         
0         1         18        58        3         5         
0         1         19        58        3         4         
0         1         20        58        3         11        
0         1         21        58        3         10        
0         1         22        58        3         9         
0         1         23        58        3         8         
0         1         24        58        1         14        
0         1         25        58        1         13        
0         1         26        58        1         12        
1         0         0         58        4         0         
1         0         1         58        4         1         
1         0         2         58        4         2         
1         0         3         58        4         3         
1         0         4         58        4         4         
1         0         5         58        4         5         
1         0         6         58        4         6         
1         0         7         58        4         7         
1         0         8         58        6         14        
1         0         9         58        6         13        
1         0         10        58        6         12        
1         0         11        58        4         8         
1         0         12        58        4         9         
1         0         13        58        4         10        
1         0         14        58        4         11        
1         0         15        58        4         12        
1         0         16        58        4         13        
1         0         17        58        4         14        
1         0         18        58        5         0         
1         0         19        58        5         1         
1         0         20        58        5         2         
1         0         21        58        5         4         
1         0         22        58        5         5         
1         0         23        58        5         6         
1         0         24        58        5         7         
1         0         25        58        5         8         
1         0         26        58        5         9         
1         0         27        58        5         10        
1         0         28        58        5         11        
1         0         29        58        7         13        
1         0         30        58        7         12        
1         1         0         58        6         3         
1         1         1         58        6         2         
1         1         2         58        6         1         
1         1         3         58        6         0         
1         1         4         58        6         7         
1         1         5         58        6         6         
1         1         6         58        6         5         
1         1         7         58        6         4         
1         1         8         58        6         11        
1         1         9         58        6         10        
1         1         10        58        6         9         
1         1         11        58        6         8         
1         1         12        58        7         3         
1         1         13        58        7         2         
1         1         14        58        7         1         
1         1         15        58        7         0         
1         1         16        58        7         7         
1         1         17        58        7         6         
1         1         18        58        7         5         
1         1         19        58        7         4         
1         1         20        58        7         11        
1         1         21        58        7         10        
1         1         22        58        7         9         
1         1         23        58        7         8         
1         1         24        58        5         14        
1         1         25        58        5         13        
1         1         26        58        5         12        
2         0         0         58        11        8         
2         0         1         58        11        9         
2         0         2         58        11        10        
2         0         3         58        11        11        
2         0         4         58        11        4         
2         0         5         58        11        5         
2         0         6         58        11        6         
2         0         7         58        11        7         
2         0         8         58        11        0         
2         0         9         58        11        1         
2         0         10        58        11        2         
2         0         11        58        11        3         
2         0         12        58        11        12        
2         0         13        58        11        13        
2         0         14        58        11        14        
2         0         15        58        10        12        
2         0         16        58        10        13        
2         0         17        58        10        14        
2         0         18        58        10        8         
2         0         19        58        10        9         
2         0         20        58        10        10        
2         0         21        58        10        11        
2         0         22        58        10        4         
2         0         23        58        10        5         
2         0         24        58        10        6         
2         0         25        58        10        7         
2         0         26        58        10        0         
2         0         27        58        10        1         
2         0         28        58        10        2         
2         0         29        58        10        3         
2         1         0         58        9         11        
2         1         1         58        9         10        
2         1         2         58        9         9         
2         1         3         58        9         8         
2         1         4         58        9         7         
2         1         5         58        9         6         
2         1         6         58        9         5         
2         1         7         58        9         4         
2         1         8         58        9         3         
2         1         9         58        9         2         
2         1         10        58        9         1         
2         1         11        58        9         0         
2         1         12        58        9         14        
2         1         13        58        9         13        
2         1         14        58        9         12        
2         1         15        58        8         14        
2         1         16        58        8         13        
2         1         17        58        8         12        
2         1         18        58        8         11        
2         1         19        58        8         10        
2         1         20        58        8         9         
2         1         21        58        8         8         
2         1         22        58        8         7         
2         1         23        58        8         6         
2         1         24        58        8         5         
2         1         25        58        8         4         
2         1         26        58        8         3         
2         1         27        58        8         2         
2         1         28        58        8         1         
2         1         29        58        8         0         
3         0         0         20        3         8         
3         0         1         20        3         9         
3         0         2         20        3         10        
3         0         3         20        3         11        
3         0         4         20        3         4         
3         0         5         20        3         5         
3         0         6         20        3         6         
3         0         7         20        3         7         
3         0         8         20        3         0         
3         0         9         20        3         1         
3         0         10        20        3         2         
3         0         11        20        3         3         
3         0         12        20        3         12        
3         0         13        20        3         13        
3         0         14        20        3         14        
3         0         15        20        2         12        
3         0         16        20        2         13        
3         0         17        20        2         14        
3         0         18        20        2         8         
3         0         19        20        2         9         
3         0         20        20        2         10        
3         0         21        20        2         11        
3         0         22        20        2         4         
3         0         23        20        2         5         
3         0         24        20        2         6         
3         0         25        20        2         7         
3         0         26        20        2         0         
3         0         27        20        2         1         
3         0         28        20        2         2         
3         0         29        20        2         3         
3         1         0         20        1         11        
3         1         1         20        1         10        
3         1         2         20        1         9         
3         1         3         20        1         8         
3         1         4         20        1         7         
3         1         5         20        1         6         
3         1         6         20        1         5         
3         1         7         20        1         4         
3         1         8         20        1         3         
3         1         9         20        1         2         
3         1         10        20        1         1         
3         1         11        20        1         0         
3         1         12        20        1         14        
3         1         13        20        1         13        
3         1         14        20        1         12        
3         1         15        20        0         14        
3         1         16        20        0         13        
3         1         17        20        0         12        
3         1         18        20        0         11        
3         1         19        20        0         10        
3         1         20        20        0         9         
3         1         21        20        0         8         
3         1         22        20        0         7         
3         1         23        20        0         6         
3         1         24        20        0         5         
3         1         25        20        0         4         
3         1         26        20        0         3         
3         1         27        20        0         2         
3         1         28        20        0         1         
3         1         29        20        0         0         
4         0         0         20        8         8         
4         0         1         20        8         9         
4         0         2         20        8         10        
4         0         3         20        8         11        
4         0         4         20        8         4         
4         0         5         20        8         5         
4         0         6         20        8         6         
4         0         7         20        8         7         
4         0         8         20        8         0         
4         0         9         20        8         1         
4         0         10        20        8         2         
4         0         11        20        8         3         
4         0         12        20        8         12        
4         0         13        20        8         13        
4         0         14        20        8         14        
4         0         15        20        6         12        
4         0         16        20        6         13        
4         0         17        20        6         14        
4         0         18        20        6         8         
4         0         19        20        6         9         
4         0         20        20        6         10        
4         0         21        20        6         11        
4         0         22        20        6         4         
4         0         23        20        6         5         
4         0         24        20        6         6         
4         0         25        20        6         7         
4         0         26        20        6         0         
4         0         27        20        6         1         
4         0         28        20        6         2         
4         0         29        20        6         3         
4         1         0         20        5         11        
4         1         1         20        5         10        
4         1         2         20        5         9         
4         1         3         20        5         8         
4         1         4         20        5         7         
4         1         5         20        5         6         
4         1         6         20        5         5         
4         1         7         20        5         4         
4         1         8         20        5         3         
4         1         9         20        5         2         
4         1         10        20        5         1         
4         1         11        20        5         0         
4         1         12        20        5         14        
4         1         13        20        5         13        
4         1         14        20        5         12        
4         1         15        20        4         14        
4         1         16        20        4         13        
4         1         17        20        4         12        
4         1         18        20        4         11        
4         1         19        20        4         10        
4         1         20        20        4         9         
4         1         21        20        4         8         
4         1         22        20        4         7         
4         1         23        20        4         6         
4         1         24        20        4         5         
4         1         25        20        4         4         
4         1         26        20        4         3         
4         1         27        20        4         2         
4         1         28        20        4         1         
4         1         29        20        4         0         
5         0         0         25        0         8         
5         0         1         25        0         9         
5         0         2         25        0         10        
5         0         3         25        0         11        
5         0         4         25        0         4         
5         0         5         25        0         5         
5         0         6         25        0         6         
5         0         7         25        0         7         
5         0         8         25        0         0         
5         0         9         25        0         1         
5         0         10        25        0         2         
5         0         11        25        0         3         
5         0         12        25        0         12        
5         0         13        25        0         13        
5         0         14        25        0         14        
5         0         15        20        11        12        
5         0         16        20        11        13        
5         0         17        20        11        14        
5         0         18        20        11        8         
5         0         19        20        11        9         
5         0         20        20        11        10        
5         0         21        20        11        11        
5         0         22        20        11        4         
5         0         23        20        11        5         
5         0         24        20        11        6         
5         0         25        20        11        7         
5         0         26        20        11        0         
5         0         27        20        11        1         
5         0         28        20        11        2         
5         0         29        20        11        3         
5         1         0         20        10        11        
5         1         1         20        10        10        
5         1         2         20        10        9         
5         1         3         20        10        8         
5         1         4         20        10        7         
5         1         5         20        10        6         
5         1         6         20        10        5         
5         1         7         20        10        4         
5         1         8         20        10        3         
5         1         9         20        10        2         
5         1         10        20        10        1         
5         1         11        20        10        0         
5         1         12        20        10        14        
5         1         13        20        10        13        
5         1         14        20        10        12        
5         1         15        20        9         14        
5         1         16        20        9         13        
5         1         17        20        9         12        
5         1         18        20        9         11        
5         1         19        20        9         10        
5         1         20        20        9         9         
5         1         21        20        9         8         
5         1         22        20        9         7         
5         1         23        20        9         6         
5         1         24        20        9         5         
5         1         25        20        9         4         
5         1         26        20        9         3         
5         1         27        20        9         2         
5         1         28        20        9         1         
5         1         29        20        9         0         
6         0         0         25        6         0         
6         0         1         25        6         1         
6         0         2         25        6         2         
6         0         3         25        6         3         
6         0         4         25        6         4         
6         0         5         25        5         14        
6         0         6         25        5         13        
6         0         7         25        5         12        
6         0         8         25        5         11        
6         0         9         25        5         10        
6         1         0         25        1         0         
6         1         1         25        1         1         
6         1         2         25        1         2         
6         1         3         25        1         3         
6         1         4         25        1         4         
6         1         5         25        1         5         
6         1         6         25        1         6         
6         1         7         25        1         7         
6         1         8         25        1         8         
6         1         9         25        1         9         
6         1         10        25        1         10        
6         1         11        25        1         11        
7         0         0         25        6         5         
7         0         1         25        6         6         
7         0         2         25        6         7         
7         0         3         25        6         8         
7         0         4         25        6         9         
7         0         5         25        5         9         
7         0         6         25        5         8         
7         0         7         25        5         7         
7         0         8         25        5         6         
7         0         9         25        5         5         
7         1         0         25        2         0         
7         1         1         25        2         1         
7         1         2         25        2         2         
7         1         3         25        2         3         
7         1         4         25        2         4         
7         1         5         25        2         5         
7         1         6         25        2         6         
7         1         7         25        2         7         
7         1         8         25        2         8         
7         1         9         25        2         9         
7         1         10        25        2         10        
7         1         11        25        2         11        
8         0         0         25        6         10        
8         0         1         25        6         11        
8         0         2         25        6         12        
8         0         3         25        6         13        
8         0         4         25        6         14        
8         0         5         25        5         4         
8         0         6         25        5         3         
8         0         7         25        5         2         
8         0         8         25        5         1         
8         0         9         25        5         0         
8         1         0         25        3         11        
8         1         1         25        3         10        
8         1         2         25        3         9         
8         1         3         25        3         8         
8         1         4         25        3         7         
8         1         5         25        3         6         
8         1         6         25        3         5         
8         1         7         25        3         4         
8         1         8         25        3         3         
8         1         9         25        3         2         
8         1         10        25        3         1         
8         1         11        25        3         0         
9         0         0         25        7         8         
9         0         1         25        7         9         
9         0         2         25        7         10        
9         0         3         25        7         11        
9         0         4         25        7         12        
9         0         5         25        7         4         
9         0         6         25        7         3         
9         0         7         25        7         2         
9         0         8         25        7         1         
9         0         9         25        7         0         
9         1         0         25        4         11        
9         1         1         25        4         10        
9         1         2         25        4         9         
9         1         3         25        4         8         
9         1         4         25        4         7         
9         1         5         25        4         6         
9         1         6         25        4         5         
9         1         7         25        4         4         
9         1         8         25        4         3         
9         1         9         25        4         2         
9         1         10        25        4         1         
9         1         11        25        4         0         
10        0         0         24        5         0         
10        0         1         24        5         1         
10        0         2         24        5         2         
10        0         3         24        5         3         
10        0         4         24        5         4         
10        0         5         24        4         14        
10        0         6         24        4         13        
10        0         7         24        4         12        
10        0         8         24        4         11        
10        0         9         24        4         10        
10        1         0         24        0         0         
10        1         1         24        0         1         
10        1         2         24        0         2         
10        1         3         24        0         3         
10        1         4         24        0         4         
10        1         5         24        0         5         
10        1         6         24        0         6         
10        1         7         24        0         7         
10        1         8         24        0         8         
10        1         9         24        0         9         
10        1         10        24        0         10        
10        1         11        24        0         11        
11        0         0         24        5         5         
11        0         1         24        5         6         
11        0         2         24        5         7         
11        0         3         24        5         8         
11        0         4         24        5         9         
11        0         5         24        4         9         
11        0         6         24        4         8         
11        0         7         24        4         7         
11        0         8         24        4         6         
11        0         9         24        4         5         
11        1         0         24        1         0         
11        1         1         24        1         1         
11        1         2         24        1         2         
11        1         3         24        1         3         
11        1         4         24        1         4         
11        1         5         24        1         5         
11        1         6         24        1         6         
11        1         7         24        1         7         
11        1         8         24        1         8         
11        1         9         24        1         9         
11        1         10        24        1         10        
11        1         11        24        1         11        
12        0         0         24        5         10        
12        0         1         24        5         11        
12        0         2         24        5         12        
12        0         3         24        5         13        
12        0         4         24        5         14        
12        0         5         24        4         4         
12        0         6         24        4         3         
12        0         7         24        4         2         
12        0         8         24        4         1         
12        0         9         24        4         0         
12        1         0         24        2         11        
12        1         1         24        2         10        
12        1         2         24        2         9         
12        1         3         24        2         8         
12        1         4         24        2         7         
12        1         5         24        2         6         
12        1         6         24        2         5         
12        1         7         24        2         4         
12        1         8         24        2         3         
12        1         9         24        2         2         
12        1         10        24        2         1         
12        1         11        24        2         0         
13        0         0         24        6         8         
13        0         1         24        6         9         
13        0         2         24        6         10        
13        0         3         24        6         11        
13        0         4         24        6         12        
13        0         5         24        6         4         
13        0         6         24        6         3         
13        0         7         24        6         2         
13        0         8         24        6         1         
13        0         9         24        6         0         
13        1         0         24        3         11        
13        1         1         24        3         10        
13        1         2         24        3         9         
13        1         3         24        3         8         
13        1         4         24        3         7         
13        1         5         24        3         6         
13        1         6         24        3         5         
13        1         7         24        3         4         
13        1         8         24        3         3         
13        1         9         24        3         2         
13        1         10        24        3         1         
13        1         11        24        3         0