## MUST BE DEFINED FIRTS ##
nlayers 8
nmodules 14
##

# Assign Layers to each module.
m0.layer 0
m1.layer 1
m2.layer 2
m3.layer 3
m4.layer 4
m5.layer 5
m6.layer 6
m7.layer 6
m8.layer 6
m9.layer 6
m10.layer 7
m11.layer 7
m12.layer 7
m13.layer 7

# Strip angle definitions.
m0.uangle 180.0
m0.vangle 135.0

m1.uangle 180.8
m1.uangle -135.0

m2.uangle 150.0
m2.vangle -150.0

m3.uangle 150.0
m3.vangle -150.0

m4.uangle 150.0
m4.vangle -150.0

m5.uangle 150.0
m5.vangle -150.0

m6.uangle 0.0
m6.vangle -90.0
m7.uangle 0.0
m7.vangle -90.0
m8.uangle 0.0
m8.vangle -90.0
m9.uangle 0.0
m9.vangle -90.0

m10.uangle 0.0
m10.vangle -90.0
m11.uangle 0.0
m11.vangle -90.0
m12.uangle 0.0
m12.vangle -90.0
m13.uangle 0.0
m13.vangle -90.0


# Strip coordinate system offset from the center of the GEM active area in each strip direction.
m0.uoffset 0.0176
m0.voffset 0

m1.uoffset 0.0176
m1.voffset 0

m2.uoffset 0.0108
m2.voffset 0.0108

m3.uoffset 0.0108
m3.voffset 0.0108

m4.uoffset 0.0108
m4.voffset 0.0108

m5.uoffset 0.0108
m5.voffset 0.0108

m6.uoffset 0.0
m6.voffset 0.0
m7.uoffset 0.0
m7.voffset 0.0
m8.uoffset 0.0
m8.voffset 0.0
m9.uoffset 0.0
m9.voffset 0.0

m10.uoffset 0.0
m10.voffset 0.0
m11.uoffset 0.0
m11.voffset 0.0
m12.uoffset 0.0
m12.voffset 0.0
m13.uoffset 0.0
m13.voffset 0.0

# Numer of U and V strips.
m0.nstripsu 3968
m0.nstripsv 3456

m1.nstripsu 3968
m1.nstripsv 3456

m2.nstripsu 3840
m2.nstripsv 3840

m3.nstripsu 3840
m3.nstripsv 3840

m4.nstripsu 3840
m4.nstripsv 3840

m5.nstripsu 3840
m5.nstripsv 3840

m6.nstripsu 1280
m6.nstripsv 1536
m7.nstripsu 1280
m7.nstripsv 1536
m8.nstripsu 1280
m8.nstripsv 1536
m9.nstripsu 1280
m9.nstripsv 1536

m10.nstripsu 1280
m10.nstripsv 1536
m11.nstripsu 1280
m11.nstripsv 1536
m12.nstripsu 1280
m12.nstripsv 1536
m13.nstripsu 1280
m13.nstripsv 1536

# Strip pitches in U and V strips. Always 400 um.
upitch 0.0004
vpitch 0.0004

# GEM module sizes.
m0.size 1.5 0.4 0.001

m1.size 1.5 0.4 0.001

m2.size 1.5 0.4 0.001

m3.size 1.5 0.4 0.001

m4.size 1.5 0.4 0.001

m5.size 1.5 0.4 0.001

m6.size 0.512 0.6144 0.001
m7.size 0.512 0.6144 0.001
m8.size 0.512 0.6144 0.001
m9.size 0.512 0.6144 0.001

m10.size 0.512 0.6144 0.001
m11.size 0.512 0.6144 0.001
m12.size 0.512 0.6144 0.001
m13.size 0.512 0.6144 0.001

# GEM module positions.
m0.position 0     0     0

m1.position 0     0     0.075  

m2.position 0     0     0.202

m3.position 0     0     0.341

m4.position 0     0     0.484

m5.position 0     0     0.624

m6.position -0.766 0     0.769
m7.position -0.256  0    0.737
m8.position 0.256  0    0.769
m9.position 0.765  0    0.737

m10.position -0.766  0    0.897
m11.position -0.256  0    0.865
m12.position 0.256  0    0.897
m13.position 0.765  0    0.865



#apvInfoMap actually maps key and value structs to eachother
## the apvInfoKeys consists of: module id, axis(U/V depending on map), and  pos(along axis)
## the apvInfoVals consists of: VTPcrate, Fiber(MPD) ID, and  the ADC channel

GEMId     Axis      Pos       VTPcrate  Fiber     ADC_ch    
------------------------------------------------------------
0         0         0         24        0         0         
0         0         1         24        0         1         
0         0         2         24        0         2         
0         0         3         24        0         3         
0         0         4         24        0         4         
0         0         5         24        0         5         
0         0         6         24        0         6         
0         0         7         24        0         7         
0         0         8         24        2         14        
0         0         9         24        2         13        
0         0         10        24        2         12        
0         0         11        24        0         8         
0         0         12        24        0         9         
0         0         13        24        0         10        
0         0         14        24        0         11        
0         0         15        24        0         12        
0         0         16        24        0         13        
0         0         17        24        0         14        
0         0         18        24        1         0         
0         0         19        24        1         1         
0         0         20        24        1         2         
0         0         21        24        1         4         
0         0         22        24        1         5         
0         0         23        24        1         6         
0         0         24        24        1         7         
0         0         25        24        1         8         
0         0         26        24        1         9         
0         0         27        24        1         10        
0         0         28        24        1         11        
0         0         29        24        3         13        
0         0         30        24        3         12        
0         1         0         24        2         3         
0         1         1         24        2         2         
0         1         2         24        2         1         
0         1         3         24        2         0         
0         1         4         24        2         7         
0         1         5         24        2         6         
0         1         6         24        2         5         
0         1         7         24        2         4         
0         1         8         24        2         11        
0         1         9         24        2         10        
0         1         10        24        2         9         
0         1         11        24        2         8         
0         1         12        24        3         3         
0         1         13        24        3         2         
0         1         14        24        3         1         
0         1         15        24        3         0         
0         1         16        24        3         7         
0         1         17        24        3         6         
0         1         18        24        3         5         
0         1         19        24        3         4         
0         1         20        24        3         11        
0         1         21        24        3         10        
0         1         22        24        3         9         
0         1         23        24        3         8         
0         1         24        24        1         14        
0         1         25        24        1         13        
0         1         26        24        1         12        
1         0         0         24        4         0         
1         0         1         24        4         1         
1         0         2         24        4         2         
1         0         3         24        4         3         
1         0         4         24        4         4         
1         0         5         24        4         5         
1         0         6         24        4         6         
1         0         7         24        4         7         
1         0         8         24        6         14        
1         0         9         24        6         13        
1         0         10        24        6         12        
1         0         11        24        4         8         
1         0         12        24        4         9         
1         0         13        24        4         10        
1         0         14        24        4         11        
1         0         15        24        4         12        
1         0         16        24        4         13        
1         0         17        24        4         14        
1         0         18        24        5         0         
1         0         19        24        5         1         
1         0         20        24        5         2         
1         0         21        24        5         4         
1         0         22        24        5         5         
1         0         23        24        5         6         
1         0         24        24        5         7         
1         0         25        24        5         8         
1         0         26        24        5         9         
1         0         27        24        5         10        
1         0         28        24        5         11        
1         0         29        24        7         13        
1         0         30        24        7         12        
1         1         0         24        6         3         
1         1         1         24        6         2         
1         1         2         24        6         1         
1         1         3         24        6         0         
1         1         4         24        6         7         
1         1         5         24        6         6         
1         1         6         24        6         5         
1         1         7         24        6         4         
1         1         8         24        6         11        
1         1         9         24        6         10        
1         1         10        24        6         9         
1         1         11        24        6         8         
1         1         12        24        7         3         
1         1         13        24        7         2         
1         1         14        24        7         1         
1         1         15        24        7         0         
1         1         16        24        7         7         
1         1         17        24        7         6         
1         1         18        24        7         5         
1         1         19        24        7         4         
1         1         20        24        7         11        
1         1         21        24        7         10        
1         1         22        24        7         9         
1         1         23        24        7         8         
1         1         24        24        5         14        
1         1         25        24        5         13        
1         1         26        24        5         12        
2         0         0         24        11        8         
2         0         1         24        11        9         
2         0         2         24        11        10        
2         0         3         24        11        11        
2         0         4         24        11        4         
2         0         5         24        11        5         
2         0         6         24        11        6         
2         0         7         24        11        7         
2         0         8         24        11        0         
2         0         9         24        11        1         
2         0         10        24        11        2         
2         0         11        24        11        3         
2         0         12        24        11        12        
2         0         13        24        11        13        
2         0         15        24        10        12        
2         0         16        24        10        13        
2         0         17        24        10        14        
2         0         18        24        10        8         
2         0         19        24        10        9         
2         0         20        24        10        10        
2         0         21        24        10        11        
2         0         22        24        10        4         
2         0         23        24        10        5         
2         0         24        24        10        6         
2         0         25        24        10        7         
2         0         26        24        10        0         
2         0         27        24        10        1         
2         0         28        24        10        2         
2         0         29        24        10        3         
2         1         0         24        9         11        
2         1         1         24        9         10        
2         1         2         24        9         9         
2         1         3         24        9         8         
2         1         4         24        9         7         
2         1         5         24        9         6         
2         1         6         24        9         5         
2         1         7         24        9         4         
2         1         8         24        9         3         
2         1         9         24        9         2         
2         1         10        24        9         1         
2         1         11        24        9         0         
2         1         12        24        9         14        
2         1         13        24        9         13        
2         1         14        24        9         12        
2         1         15        24        8         14        
2         1         16        24        8         13        
2         1         17        24        8         12        
2         1         18        24        8         11        
2         1         19        24        8         10        
2         1         20        24        8         9         
2         1         21        24        8         8         
2         1         22        24        8         7         
2         1         23        24        8         6         
2         1         24        24        8         5         
2         1         25        24        8         4         
2         1         26        24        8         3         
2         1         27        24        8         2         
2         1         28        24        8         1         
2         1         29        24        8         0         
3         0         0         24        15        8         
3         0         1         24        15        9         
3         0         2         24        15        10        
3         0         3         24        15        11        
3         0         4         24        15        4         
3         0         5         24        15        5         
3         0         6         24        15        6         
3         0         7         24        15        7         
3         0         8         24        15        0         
3         0         9         24        15        1         
3         0         10        24        15        2         
3         0         11        24        15        3         
3         0         12        24        15        12        
3         0         13        24        15        13        
3         0         14        24        15        14        
3         0         15        24        14        12        
3         0         16        24        14        13        
3         0         17        24        14        14        
3         0         18        24        14        8         
3         0         19        24        14        9         
3         0         20        24        14        10        
3         0         21        24        14        11        
3         0         22        24        14        4         
3         0         23        24        14        5         
3         0         24        24        14        6         
3         0         25        24        14        7         
3         0         26        24        14        0         
3         0         27        24        14        1         
3         0         28        24        14        2         
3         0         29        24        14        3         
3         1         0         24        13        11        
3         1         1         24        13        10        
3         1         2         24        13        9         
3         1         3         24        13        8         
3         1         4         24        13        7         
3         1         5         24        13        6         
3         1         6         24        13        5         
3         1         7         24        13        4         
3         1         8         24        13        3         
3         1         9         24        13        2         
3         1         10        24        13        1         
3         1         11        24        17        0         
3         1         12        24        13        14        
3         1         13        24        13        13        
3         1         14        24        13        12        
3         1         15        24        12        14        
3         1         16        24        12        13        
3         1         17        24        12        12        
3         1         18        24        12        11        
3         1         19        24        12        10        
3         1         20        24        12        9         
3         1         21        24        12        8         
3         1         22        24        12        7         
3         1         23        24        12        6         
3         1         24        24        12        5         
3         1         25        24        12        4         
3         1         26        24        12        3         
3         1         27        24        12        2         
3         1         28        24        12        1         
3         1         29        24        12        0         
4         0         0         24        20        8         
4         0         1         24        20        9         
4         0         2         24        20        10        
4         0         3         24        20        11        
4         0         4         24        20        4         
4         0         5         24        20        5         
4         0         6         24        20        6         
4         0         7         24        20        7         
4         0         8         24        20        0         
4         0         9         24        20        1         
4         0         10        24        20        2         
4         0         11        24        20        3         
4         0         12        24        20        12        
4         0         13        24        20        13        
4         0         14        24        20        14        
4         0         15        24        18        12        
4         0         16        24        18        13        
4         0         17        24        18        14        
4         0         18        24        18        8         
4         0         19        24        18        9         
4         0         20        24        18        10        
4         0         21        24        18        11        
4         0         22        24        18        4         
4         0         23        24        18        5         
4         0         24        24        18        6         
4         0         25        24        18        7         
4         0         26        24        18        0         
4         0         27        24        18        1         
4         0         28        24        18        2         
4         0         29        24        18        3         
4         1         0         24        17        11        
4         1         1         24        17        10        
4         1         2         24        17        9         
4         1         3         24        17        8         
4         1         4         24        17        7         
4         1         5         24        17        6         
4         1         6         24        17        5         
4         1         7         24        17        4         
4         1         8         24        17        3         
4         1         9         24        17        2         
4         1         10        24        17        1         
4         1         11        24        17        0         
4         1         12        24        17        14        
4         1         13        24        17        13        
4         1         14        24        17        12        
4         1         15        24        16        14        
4         1         16        24        16        13        
4         1         17        24        16        12        
4         1         18        24        16        11        
4         1         19        24        16        10        
4         1         20        24        16        9         
4         1         21        24        16        8         
4         1         22        24        16        7         
4         1         23        24        16        6         
4         1         24        24        16        5         
4         1         25        24        16        4         
4         1         26        24        16        3         
4         1         27        24        16        2         
4         1         28        24        16        1         
4         1         29        24        16        0         
5         0         0         24        24        8         
5         0         1         24        24        9         
5         0         2         24        24        10        
5         0         3         24        24        11        
5         0         4         24        24        4         
5         0         5         24        24        5         
5         0         6         24        24        6         
5         0         7         24        24        7         
5         0         8         24        24        0         
5         0         9         24        24        1         
5         0         10        24        24        2         
5         0         11        24        24        3         
5         0         12        24        24        12        
5         0         13        24        24        13        
5         0         14        24        24        14        
5         0         15        24        23        12        
5         0         16        24        23        13        
5         0         17        24        23        14        
5         0         18        24        23        8         
5         0         19        24        23        9         
5         0         20        24        23        10        
5         0         21        24        23        11        
5         0         22        24        23        4         
5         0         23        24        23        5         
5         0         24        24        23        6         
5         0         25        24        23        7         
5         0         26        24        23        0         
5         0         27        24        23        1         
5         0         28        24        23        2         
5         0         29        24        23        3         
5         1         0         24        22        11        
5         1         1         24        22        10        
5         1         2         24        22        9         
5         1         3         24        22        8         
5         1         4         24        22        7         
5         1         5         24        22        6         
5         1         6         24        22        5         
5         1         7         24        22        4         
5         1         8         24        22        3         
5         1         9         24        22        2         
5         1         10        24        22        1         
5         1         11        24        22        0         
5         1         12        24        22        14        
5         1         13        24        22        13        
5         1         14        24        22        12        
5         1         15        24        21        14        
5         1         16        24        21        13        
5         1         17        24        21        12        
5         1         18        24        21        11        
5         1         19        24        21        10        
5         1         20        24        21        9         
5         1         21        24        21        8         
5         1         22        24        21        7         
5         1         23        24        21        6         
5         1         24        24        21        5         
5         1         25        24        21        4         
5         1         26        24        21        3         
5         1         27        24        21        2         
5         1         28        24        21        1         
5         1         29        24        21        0         
6         0         0         24        30        0         
6         0         1         24        30        1         
6         0         2         24        30        2         
6         0         3         24        30        3         
6         0         4         24        30        4         
6         0         5         24        29        14        
6         0         6         24        29        13        
6         0         7         24        29        12        
6         0         8         24        29        11        
6         0         9         24        29        10        
6         1         0         24        25        0         
6         1         1         24        25        1         
6         1         2         24        25        2         
6         1         3         24        25        3         
6         1         4         24        25        4         
6         1         5         24        25        5         
6         1         6         24        25        6         
6         1         7         24        25        7         
6         1         8         24        25        8         
6         1         9         24        25        9         
6         1         10        24        25        10        
6         1         11        24        25        11        
7         0         0         24        30        5         
7         0         1         24        30        6         
7         0         2         24        30        7         
7         0         3         24        30        8         
7         0         4         24        30        9         
7         0         5         24        29        9         
7         0         6         24        29        8         
7         0         7         24        29        7         
7         0         8         24        29        6         
7         0         9         24        29        5         
7         1         0         24        26        0         
7         1         1         24        26        1         
7         1         2         24        26        2         
7         1         3         24        26        3         
7         1         4         24        26        4         
7         1         5         24        26        5         
7         1         6         24        26        6         
7         1         7         24        26        7         
7         1         8         24        26        8         
7         1         9         24        26        9         
7         1         10        24        26        10        
7         1         11        24        26        11        
8         0         0         24        30        10        
8         0         1         24        30        11        
8         0         2         24        30        12        
8         0         3         24        30        13        
8         0         4         24        30        14        
8         0         5         24        29        4         
8         0         6         24        29        3         
8         0         7         24        29        2         
8         0         8         24        29        1         
8         0         9         24        29        0         
8         1         0         24        27        11        
8         1         1         24        27        10        
8         1         2         24        27        9         
8         1         3         24        27        8         
8         1         4         24        27        7         
8         1         5         24        27        6         
8         1         6         24        27        5         
8         1         7         24        27        4         
8         1         8         24        27        3         
8         1         9         24        27        2         
8         1         10        24        27        1         
8         1         11        24        27        0         
9         0         0         24        31        8         
9         0         1         24        31        9         
9         0         2         24        31        10        
9         0         3         24        31        11        
9         0         4         24        31        12        
9         0         5         24        31        4         
9         0         6         24        31        3         
9         0         7         24        31        2         
9         0         8         24        31        1         
9         0         9         24        31        0         
9         1         0         24        28        11        
9         1         1         24        28        10        
9         1         2         24        28        9         
9         1         3         24        28        8         
9         1         4         24        28        7         
9         1         5         24        28        6         
9         1         6         24        28        5         
9         1         7         24        28        4         
9         1         8         24        28        3         
9         1         9         24        28        2         
9         1         10        24        28        1         
9         1         11        24        28        0         
10        0         0         24        37        0         
10        0         1         24        37        1         
10        0         2         24        37        2         
10        0         3         24        37        3         
10        0         4         24        37        4         
10        0         5         24        36        14        
10        0         6         24        36        13        
10        0         7         24        36        12        
10        0         8         24        36        11        
10        0         9         24        36        10        
10        1         0         24        32        0         
10        1         1         24        32        1         
10        1         2         24        32        2         
10        1         3         24        32        3         
10        1         4         24        32        4         
10        1         5         24        32        5         
10        1         6         24        32        6         
10        1         7         24        32        7         
10        1         8         24        32        8         
10        1         9         24        32        9         
10        1         10        24        32        10        
10        1         11        24        32        11        
11        0         0         24        37        5         
11        0         1         24        37        6         
11        0         2         24        37        7         
11        0         3         24        37        8         
11        0         4         24        37        9         
11        0         5         24        36        9         
11        0         6         24        36        8         
11        0         7         24        36        7         
11        0         8         24        36        6         
11        0         9         24        36        5         
11        1         0         24        33        0         
11        1         1         24        33        1         
11        1         2         24        33        2         
11        1         3         24        33        3         
11        1         4         24        33        4         
11        1         5         24        33        5         
11        1         6         24        33        6         
11        1         7         24        33        7         
11        1         8         24        33        8         
11        1         9         24        33        9         
11        1         10        24        33        10        
11        1         11        24        33        11        
12        0         0         24        37        10        
12        0         1         24        37        11        
12        0         2         24        37        12        
12        0         3         24        37        13        
12        0         4         24        37        14        
12        0         5         24        36        4         
12        0         6         24        36        3         
12        0         7         24        36        2         
12        0         8         24        36        1         
12        0         9         24        36        0         
12        1         0         24        34        11        
12        1         1         24        34        10        
12        1         2         24        34        9         
12        1         3         24        34        8         
12        1         4         24        34        7         
12        1         5         24        34        6         
12        1         6         24        34        5         
12        1         7         24        34        4         
12        1         8         24        34        3         
12        1         9         24        34        2         
12        1         10        24        34        1         
12        1         11        24        34        0         
13        0         0         24        38        8         
13        0         1         24        38        9         
13        0         2         24        38        10        
13        0         3         24        38        11        
13        0         4         24        38        12        
13        0         5         24        38        4         
13        0         6         24        38        3         
13        0         7         24        38        2         
13        0         8         24        38        1         
13        0         9         24        38        0         
13        1         0         24        35        11        
13        1         1         24        35        10        
13        1         2         24        35        9         
13        1         3         24        35        8         
13        1         4         24        35        7         
13        1         5         24        35        6         
13        1         6         24        35        5         
13        1         7         24        35        4         
13        1         8         24        35        3         
13        1         9         24        35        2         
13        1         10        24        35        1         
13        1         11        24        35        0         
